PORT=5000
MONGO_URI=mongodb+srv://uamedicalshopujjaini_db_user:surajsahu@cluster0.syctoio.mongodb.net/mern_auth?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=15m
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRE=7d

CLIENT_URL=http://localhost:5173